index.html
<!-- *! HTML generated by Ruby HAML */ -->
<!DOCTYPE html>
<html>
  <head>
    <title>iForm : a jQuery plugin</title>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0' name='viewport'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='somnath mukherjee' name='author'>
    <link href='css/font-awesome.css' rel='stylesheet' type='text/css'>
    <link href='css/set2.css' rel='stylesheet' type='text/css'>
    <link href='css/animate.css' rel='stylesheet' type='text/css'>
    <link href='css/app.min.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='container-fluid'>
      <div class='row'>
        <div class='banner'>
          <div class='row'>
            <div class='banner-heading'>
              <header>
                <hgroup>
                  <h1 class='animated slideInLeft'>
                    iForm v1.0.1
                  </h1>
                  <h4 class='animated slideInRight'>
                    a jQuery form auto-correct plugin
                  </h4>
                </hgroup>
              </header>
            </div>
          </div>
          <div class='row'>
            <div class='jq animated rotateIn'>
              <img alt='jquery_version' src='img/badge2.png'>
            </div>
          </div>
          <div class='row'>
            <div class='chevron'>
              <i class='fa fa-5x fa-chevron-down'></i>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='intro wow slideInUp'>
          <div class='row'>
            <div class='intro-heading'>
              <div>
                <h1 class='wow swing'>
                  A B O U T
                </h1>
              </div>
            </div>
            <div class='intro-contents'>
              <article class='wow slideInRight' data-wow-delay='1s' data-wow-offset=''>
                <p>
                  So, is it just another jQuery plugin?
                  <span>NO</span>
                </p>
                <br>
                <p>
                  Data validation is a must-do in a form. Usually, default validation check does the job. But some time you may need to write your own. And both of them can be exploited.
                </p>
                <p>
                  This plugin has specialty. It automatically corrects any user input, performing validation routines behind the scene. Which means you just need to sit back and relax. All that fuzzy business have been taken care for you.
                </p>
              </article>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='features wow fadeIn'>
          <div class='feature-heading wow rotateInUpRight'>
            <h1>Features</h1>
            <i class='fa fa-2x fa-star'></i>
            <i class='fa fa-2x fa-star'></i>
          </div>
          <div class='feature-list wow slideInLeft'>
            <ul>
              <div>
                <span>
                  <i class='fa fa-2x fa-check-circle'></i>
                </span>
                <li>
                  Supports text input auto-correction
                </li>
              </div>
              <div>
                <span>
                  <i class='fa fa-2x fa-check-circle'></i>
                </span>
                <li>
                  Supports email address auto-correction
                </li>
              </div>
              <div>
                <span>
                  <i class='fa fa-2x fa-check-circle'></i>
                </span>
                <li>
                  Supports phone number auto-correction
                </li>
              </div>
              <div>
                <span>
                  <i class='fa fa-2x fa-check-circle'></i>
                </span>
                <li>
                  Supports URL input auto-correction
                </li>
              </div>
              <div>
                <span>
                  <i class='fa fa-2x fa-check-circle'></i>
                </span>
                <li>
                  SQL Injection attack proof
                </li>
              </div>
            </ul>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='demo wow fadeIn'>
          <div class='row'>
            <div class='demo-heading wow rotateInUpLeft'>
              <div>
                <h1>Live Demo</h1>
                <i class='fa fa-2x fa-star'></i>
                <i class='fa fa-2x fa-star'></i>
              </div>
            </div>
            <div class='demo-contents'>
              <div class='demo-form-wrapper wow rollIn'>
                <form action='server/server.php' class='form-horizontal' enctype='multipart/form-data' id='form-demo' method='post' target='_blank'>
                  <div class='form-group'>
                    <span class='input input--nao'>
                      <input class='input__field input__field--nao' id='input-1' name='fullname' style='color:white; font-size:1.5em;' type='text'>
                      <label class='input__label input__label--nao' for='input-1' style='font-size:1.25em; top:-0.05em; color:crimson;'>
                        <span class='input__label-content input__label-content--nao'>Fullname</span>
                      </label>
                      <svg class='graphic graphic--nao' height='100%' preserveAspectRatio='none' viewbox='0 0 1200 60' width='300%'>
                        <path d='M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0'></path>
                      </svg>
                    </span>
                  </div>
                  <div class='form-group'>
                    <span class='input input--nao'>
                      <input class='input__field input__field--nao' id='input-2' name='email' style='color:white; font-size:1.5em;' type='email'>
                      <label class='input__label input__label--nao' for='input-1' style='font-size:1.25em; top:-0.05em; color:crimson;'>
                        <span class='input__label-content input__label-content--nao'>Email address</span>
                      </label>
                      <svg class='graphic graphic--nao' height='100%' preserveAspectRatio='none' viewbox='0 0 1200 60' width='300%'>
                        <path d='M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0'></path>
                      </svg>
                    </span>
                  </div>
                  <div class='form-group'>
                    <span class='input input--nao'>
                      <input class='input__field input__field--nao' id='input-3' name='phone' style='color:white; font-size:1.5em;' type='tel'>
                      <label class='input__label input__label--nao' for='input-1' style='font-size:1.25em; top:-0.05em; color:crimson;'>
                        <span class='input__label-content input__label-content--nao'>Phone number</span>
                      </label>
                      <svg class='graphic graphic--nao' height='100%' preserveAspectRatio='none' viewbox='0 0 1200 60' width='300%'>
                        <path d='M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0'></path>
                      </svg>
                    </span>
                  </div>
                  <div class='form-group'>
                    <span class='input input--nao'>
                      <input class='input__field input__field--nao' id='input-4' name='url' style='color:white; font-size:1.5em;' type='url'>
                      <label class='input__label input__label--nao' for='input-1' style='font-size:1.25em; top:-0.05em; color:crimson;'>
                        <span class='input__label-content input__label-content--nao'>Website</span>
                      </label>
                      <svg class='graphic graphic--nao' height='100%' preserveAspectRatio='none' viewbox='0 0 1200 60' width='300%'>
                        <path d='M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0'></path>
                      </svg>
                    </span>
                  </div>
                  <div class='form-group'>
                    <button class='btn btn-shadow btn-shadow-primary' name='submit' type='submit'>
                      Sign Me Up
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='usage wow fadeIn'>
          <div class='usage-table wow slideInRight'>
            <article>
              <p>First, include jQuery in your project.</p>
              <pre class='prettyprint'>&lt;script src = 'https://ajax.googleapis.com/ajax/libs/jQuery/jQuery-2.0.3.min.js'&gt;&lt;/script&gt;</pre>
              <hr>
            </article>
            <article>
              <p>Second, include iForm plugin after that.</p>
              <pre class='prettyprint'>&lt;script src = 'src/jQuery.iForm.js'&gt;&lt;/script&gt;</pre>
              <hr>
            </article>
            <article>
              <p>Then, add these 2 code blocks anywhere in your file.</p>
              <pre class='prettyprint'>&lt;div class = 'msg' id = 'msg-success' style = 'box-shadow:0em 0em 0.5em #bbb; display:none;'&gt;
              &lt;p&gt;You've typed &lt;span class = 'userval'&gt;&lt;/span&gt;, which is wrong. We've rectified it for you.&lt;/p&gt;
              &lt;input type = 'button' value = 'Close' class = 'do_close' /&gt;
              &lt;/div&gt;</pre>
              <br>
              <pre class='prettyprint'>&lt;div class = 'msg' id = 'msg-error' style = 'box-shadow:0em 0em 0.5em #bbb; display:none;'&gt;
              &lt;p&gt;You've typed &lt;span class = 'userval'&gt;&lt;/span&gt;. Please enter valid Email client name.&lt;/p&gt;
              &lt;input type = 'button' value = 'Close' class = 'do_close' /&gt;
              &lt;/div&gt;</pre>
              <hr>
            </article>
            <article>
              <p>Finally, initialize the plugin, like this.</p>
              <pre class='prettyprint'>$("input[type = 'text']").iForm({
              mode: friendly or strict,
              appliesTo: text or email or url or tel or number
              });</pre>
            </article>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='downloads wow fadeIn'>
          <h1 class='wow slideInDown'>Support & Download</h1>
          <row>
            <div class='button-wrapper'>
              <div class='row'>
                <div class='button-dl'>
                  <button class='btn btn-frame btn-frame-primary wow flip3d' data-wow-delay='1s'>
                    <i class='fa fa-download'></i>
                    Download
                  </button>
                </div>
                <div class='button-ct'>
                  <button class='btn btn-frame btn-frame-success wow flip3d' data-wow-delay='1s'>
                    <i class='fa fa-github'></i>
                    Contribute
                  </button>
                </div>
              </div>
            </div>
          </row>
          <row>
            <div class='author'>
              <p>
                Made with
                <i class='fa fa-heart'></i>
                . By
                <a href='mailto:somnathbm0@gmail.com'>
                  Somnath
                </a>
                .
              </p>
            </div>
          </row>
        </div>
      </div>
    </div>
    <div class='msg' id='msg-success' style='box-shadow:0em 0em 0.5em #bbb; display:none;'>
      <p>
        You've typed
        <span class='userval'></span>
        ,which is wrong. We've rectified it for you.
      </p>
      <input class='do_close' type='button' value='Close'>
    </div>
    <div class='msg' id='msg-error' style='box-shadow:0em 0em 0.5em #bbb; display:none;'>
      <p>
        You've typed
        <span class='userval'></span>
        . Please enter valid Email client name.
      </p>
      <input class='do_close' type='button' value='Close'>
    </div>
    <script src='js/jquery.min.js' type='text/javascript'></script>
    <script src='js/wow.min.js' type='text/javascript'></script>
    <script src='js/classie.js' type='text/javascript'></script>
    <script src='js/prettify.js' type='text/javascript'></script>
    <script src='js/prettify-js.js' type='text/javascript'></script>
    <script src='js/jQuery.iForm.js' type='text/javascript'></script>
    <script src='js/start.js' type='text/javascript'></script>
  </body>
</html>

index.haml
/*! HTML generated by Ruby HAML */
!!!
%html
 %head
  %title iForm : a jQuery plugin
  %meta{:charset => "utf-8"}
  %meta{:name => "viewport", :content => "width=device-width,initial-scale=1.0"}
  %meta{:'http-equiv' => "X-UA-Compatible", :content => "IE=edge"}
  %meta{:name => "author", :content => "somnath mukherjee"}
  %link{:rel => "stylesheet", :type => "text/css", :href => "css/font-awesome.css"}
  %link{:rel => "stylesheet", :type => "text/css", :href => "css/set2.css"}
  %link{:rel => "stylesheet", :type => "text/css", :href => "css/animate.css"}
  %link{:rel => "stylesheet", :type => "text/css", :href => "css/app.min.css"}
 %body
  %div.container-fluid
   %div.row
    %div.banner
     %div.row
      %div.banner-heading
       %header
        %hgroup
         %h1.animated.slideInLeft
          iForm v1.0.1
         %h4.animated.slideInRight
          a jQuery form auto-correct plugin
     %div.row     
      %div.jq.animated.rotateIn
       %img{:src => "img/badge2.png", :alt => "jquery_version"}
     %div.row  
      %div.chevron
       %i.fa.fa-5x.fa-chevron-down  
   %div.row
    %div.intro.wow.slideInUp
     %div.row
      %div.intro-heading
       %div
        %h1.wow.swing
         A B O U T
      %div.intro-contents
       %article.wow.slideInRight{:'data-wow-delay' => "1s", :'data-wow-offset' => ""}
        %p
         So, is it just another jQuery plugin?
         %span NO
        %br/
        %p
         Data validation is a must-do in a form. Usually, default validation check does the job. But some time you may need to write your own. And both of them can be exploited.
        %p
         This plugin has specialty. It automatically corrects any user input, performing validation routines behind the scene. Which means you just need to sit back and relax. All that fuzzy business have been taken care for you.
   %div.row
    %div.features.wow.fadeIn
     %div.feature-heading.wow.rotateInUpRight
      %h1 Features
      %i.fa.fa-2x.fa-star
      %i.fa.fa-2x.fa-star
     %div.feature-list.wow.slideInLeft
      %ul
       %div
        %span
         %i.fa.fa-2x.fa-check-circle
        %li 
         Supports text input auto-correction
       %div
        %span
         %i.fa.fa-2x.fa-check-circle
        %li 
         Supports email address auto-correction
       %div
        %span
         %i.fa.fa-2x.fa-check-circle
        %li 
         Supports phone number auto-correction
       %div
        %span
         %i.fa.fa-2x.fa-check-circle
        %li 
         Supports URL input auto-correction
       %div
        %span
         %i.fa.fa-2x.fa-check-circle
        %li 
         SQL Injection attack proof           
   %div.row
    %div.demo.wow.fadeIn
     %div.row
      %div.demo-heading.wow.rotateInUpLeft
       %div
        %h1 Live Demo
        %i.fa.fa-2x.fa-star
        %i.fa.fa-2x.fa-star
      %div.demo-contents
       %div.demo-form-wrapper.wow.rollIn
        %form.form-horizontal{:method => "post", :action => "server/server.php", :id => "form-demo", :target => "_blank", :enctype => "multipart/form-data"}
         %div.form-group
          %span.input.input--nao
           %input.input__field.input__field--nao{:type => "text", :id => "input-1", :name => "fullname", :style => "color:white; font-size:1.5em;"}
           %label.input__label.input__label--nao{:for => "input-1", :style => "font-size:1.25em; top:-0.05em; color:crimson;"}
            %span.input__label-content.input__label-content--nao Fullname
           %svg.graphic.graphic--nao{:width => "300%", :height => "100%", :viewbox => "0 0 1200 60", :preserveAspectRatio => "none"}
            %path{:d => "M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"} 
         %div.form-group
          %span.input.input--nao
           %input.input__field.input__field--nao{:type => "email", :id => "input-2", :name => "email", :style => "color:white; font-size:1.5em;"}
           %label.input__label.input__label--nao{:for => "input-1", :style => "font-size:1.25em; top:-0.05em; color:crimson;"}
            %span.input__label-content.input__label-content--nao Email address
           %svg.graphic.graphic--nao{:width => "300%", :height => "100%", :viewbox => "0 0 1200 60", :preserveAspectRatio => "none"}
            %path{:d => "M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"} 
         %div.form-group
          %span.input.input--nao
           %input.input__field.input__field--nao{:type => "tel", :id => "input-3", :name => "phone", :style => "color:white; font-size:1.5em;"}
           %label.input__label.input__label--nao{:for => "input-1", :style => "font-size:1.25em; top:-0.05em; color:crimson;"}
            %span.input__label-content.input__label-content--nao Phone number
           %svg.graphic.graphic--nao{:width => "300%", :height => "100%", :viewbox => "0 0 1200 60", :preserveAspectRatio => "none"}
            %path{:d => "M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"}                   
         %div.form-group
          %span.input.input--nao
           %input.input__field.input__field--nao{:type => "url", :id => "input-4", :name => "url", :style => "color:white; font-size:1.5em;"}
           %label.input__label.input__label--nao{:for => "input-1", :style => "font-size:1.25em; top:-0.05em; color:crimson;"}
            %span.input__label-content.input__label-content--nao Website
           %svg.graphic.graphic--nao{:width => "300%", :height => "100%", :viewbox => "0 0 1200 60", :preserveAspectRatio => "none"}
            %path{:d => "M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"}
         %div.form-group
          %button.btn.btn-shadow.btn-shadow-primary{:type => "submit", :name => "submit"}
           Sign Me Up   
   %div.row
    %div.usage.wow.fadeIn
     %div.usage-table.wow.slideInRight
      %article
       %p First, include jQuery in your project.
       %pre.prettyprint
        &lt;script src = 'https://ajax.googleapis.com/ajax/libs/jQuery/jQuery-2.0.3.min.js'&gt;&lt;/script&gt;
       %hr/
      %article
       %p Second, include iForm plugin after that.
       %pre.prettyprint
        &lt;script src = 'src/jQuery.iForm.js'&gt;&lt;/script&gt;
       %hr/
      %article
       %p Then, add these 2 code blocks anywhere in your file.
       %pre.prettyprint
        &lt;div class = 'msg' id = 'msg-success' style = 'box-shadow:0em 0em 0.5em #bbb; display:none;'&gt;
        &lt;p&gt;You've typed &lt;span class = 'userval'&gt;&lt;/span&gt;, which is wrong. We've rectified it for you.&lt;/p&gt;
        &lt;input type = 'button' value = 'Close' class = 'do_close' /&gt;
        &lt;/div&gt;
       %br/
       %pre.prettyprint
        &lt;div class = 'msg' id = 'msg-error' style = 'box-shadow:0em 0em 0.5em #bbb; display:none;'&gt;
        &lt;p&gt;You've typed &lt;span class = 'userval'&gt;&lt;/span&gt;. Please enter valid Email client name.&lt;/p&gt;
        &lt;input type = 'button' value = 'Close' class = 'do_close' /&gt;
        &lt;/div&gt; 
       %hr/
      %article
       %p Finally, initialize the plugin, like this. 
       %pre.prettyprint
        $("input[type = 'text']").iForm({
        mode: friendly or strict,
        appliesTo: text or email or url or tel or number
        });
   %div.row
    %div.downloads.wow.fadeIn
     %h1.wow.slideInDown Support & Download
     %row
      %div.button-wrapper
       %div.row
        %div.button-dl
         %button.btn.btn-frame.btn-frame-primary.wow.flip3d{:'data-wow-delay' => '1s'}
          %i.fa.fa-download
          Download
        %div.button-ct
         %button.btn.btn-frame.btn-frame-success.wow.flip3d{:'data-wow-delay' => '1s'}
          %i.fa.fa-github
          Contribute
     %row      
      %div.author
       %p
        Made with
        %i.fa.fa-heart
        \. By
        %a{:href => "mailto:somnathbm0@gmail.com"}
         Somnath
        \.
  %div.msg{:id => "msg-success", :style => "box-shadow:0em 0em 0.5em #bbb; display:none;"}
   %p
    You've typed
    %span.userval
    ,which is wrong. We've rectified it for you.
   %input.do_close{:type => "button", :value => "Close"}
  %div.msg{:id => "msg-error", :style => "box-shadow:0em 0em 0.5em #bbb; display:none;"}
   %p
    You've typed
    %span.userval
    \. Please enter valid Email client name.
   %input.do_close{:type => "button", :value => "Close"}         
  %script{:src => "js/jquery.min.js", :type => "text/javascript"}
  %script{:src => "js/wow.min.js", :type => "text/javascript"}
  %script{:src => "js/classie.js", :type => "text/javascript"}
  %script{:src => "js/prettify.js", :type => "text/javascript"}
  %script{:src => "js/prettify-js.js", :type => "text/javascript"}
  %script{:src => "js/jQuery.iForm.js", :type => "text/javascript"}
  %script{:src => "js/start.js", :type => "text/javascript"}
